{
  "name": "CircuitDoctor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.babylon.desktopapp",
    "files": [
      "main.js",
      "author: Wayland Games <edabeast1324@gmail.com> ("
      "src/**/*",
      "Babylon/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico" 
    }
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
